##########################
# Plugin settings
##########################
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

set -g @sysstat_cpu_view_tmpl '#[fg=#{cpu.color}]:#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=#{mem.color}]:#{mem.pused}#[default]'


set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_prefix_prompt '^'
set -g @prefix_highlight_output_prefix '|'
set -g @prefix_highlight_output_suffix '|'
set -g @prefix_highlight_empty_prompt '-'
set -g @prefix_highlight_bg 'default'
set -g @prefix_highlight_fg 'green'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_attr 'fg=green'

set -g @plugin 'tmux-plugins/tmux-net-speed'

set -g @download_speed_format "%8s"
set -g @upload_speed_format "%8s"

set -g @plugin 'tmux-plugins/tmux-battery'

set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''

set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_discharging ''
set -g @batt_icon_status_unknown ''

##########################
# STATUSBAR & APPEARANCE #
##########################

# status bar background color
set -g status-bg black

# text color
set -g status-fg white

# active window text color
set-window-option -g window-status-current-style fg=white,bold

set-window-option -g window-status-current-format '#[fg=red](#[default]#I:#W#F#[fg=red])#[default]'

# set the size of the status bars
set -g status-left-length 60
set -g status-right-length 90

# set justify
set -g status-justify "left"

# set pane border
set-option -g pane-active-border-style fg=green,bg=black
set-option -g pane-border-style fg=white,bg=black

# right and left status and color
set -g status-left '#[fg=green][#[fg=cyan]#S#[fg=green]]#[fg=green][#[fg=cyan]#(hostname | cut -c1-8)#[fg=green]][#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M#[fg=green]][#[default]'

set -g status-right '#[fg=green]][#[default]#{online_status}#{prefix_highlight}#{sysstat_cpu}#[fg=green]|#[default]#{sysstat_mem}#[fg=green]|#[default]#{sysstat_loadavg}#[fg=green]|#[default]:#{download_speed} :#{upload_speed}#[fg=green]|#[default]#{battery_icon_status} #{battery_icon_charge}#[fg=green]]#{?pane_synchronized,#[fg=green][#[default]#[bg=blue]SYNC ON!#[default]#[fg=green]],}#[default]'

# vim: set ft=tmux
