##########################
# Plugin settings
##########################

set -g @plugin 'fsquillace/tmux-plugin-sysstat'
set -g @sysstat_cpu_view_tmpl '#[fg=#{cpu.color}]:#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=#{mem.color}]:#{mem.pused}#[default]'

# Does not work well in OSX (colors are not working all the time)
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @cpu_percentage_format "%2.0f%%"
#set -g @cpu_low_bg_color "#[bg=black]"
#set -g @cpu_low_fg_color "#[fg=white]"
#set -g @cpu_medium_fg_color "#[fg=black]"
#set -g @cpu_high_fg_color "#[fg=black]"

set -g @plugin 'tmux-plugins/tmux-online-status'
# Setting the icon here otherwise the status bar in OSX get repeated multiple times
set -g @online_icon '✔'
set -g @offline_icon ''

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt '^'
set -g @prefix_highlight_output_prefix '|'
set -g @prefix_highlight_output_suffix '|'
set -g @prefix_highlight_empty_prompt '-'
set -g @prefix_highlight_bg 'default'
set -g @prefix_highlight_fg 'green'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_attr 'fg=green'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''
set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_discharging ''
set -g @batt_icon_status_unknown ''

##########################
# STATUSBAR & APPEARANCE #
##########################

set -g status-interval 2

# status bar background color
set -g status-bg black

# text color
set -g status-fg white

# active window text color
set-window-option -g window-status-current-style fg=white,bold

set-window-option -g window-status-current-format '#[fg=red](#[default]#I:#W#F#[fg=red])#[default]'

# set the size of the status bars
set -g status-left-length 60
set -g status-right-length 90

# set justify
set -g status-justify "left"

# set pane border
set-option -g pane-active-border-style fg=green,bg=black
set-option -g pane-border-style fg=white,bg=black

set -g status-left '#[fg=green][#[fg=cyan]#S#[fg=green]|#[fg=cyan]#(hostname | cut -c1-8)#[fg=green]|#[default]'

# vim: set ft=tmux
