##########################
# STATUSBAR & APPEARANCE #
##########################

set -g status-right '#{prefix_highlight}#{online_status}#[fg=green]|#[default]#{cpu_fg_color}#{cpu_bg_color}:#{cpu_percentage}#[default]#[fg=green]|#[default]#(sysctl -n vm.loadavg | cut -d " " -f 2-4 )#[fg=green]|#[default]#{battery_icon_status} #{battery_icon_charge}#[fg=green]|#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M#[fg=green]|#[fg=green]]#{?pane_synchronized,#[fg=green][#[default]#[bg=blue]SYNC ON!#[default]#[fg=green]],}#[default]'

# vim: set ft=tmux
